# JRASMUS

./: pom.xml
src/main/java/hu/rkoszegi/jrasmus/: BaseHandler.java  Controller.java  CryptoTest.java  DatabaseManager.java  GoogleDriveHandler.java  Main.java  OneDriveHandler.java  ProgressWindow.java  Request.java  RequestType.java  StoredFile.java  View.java  WebLogin.java  sample.fxml
src/main/java/hu/rkoszegi/jrasmus/GUI/: Model.java
src/main/java/hu/rkoszegi/jrasmus/crypto/: CryptoHelper.java  KeyHelper.java  KeyManager.java
src/main/java/hu/rkoszegi/jrasmus/dao/: HandlerDAO.java  StoredFileDAO.java
src/main/java/hu/rkoszegi/jrasmus/exception/: HostUnavailableException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/hu/rkoszegi/jrasmus/handler/: BaseHandler.java  GoogleDriveHandler.java  OneDriveHandler.java
src/main/java/hu/rkoszegi/jrasmus/model/: AbstractEntity.java  GDriveFile.java  StoredFile.java
src/main/java/sample/: GoogleDriveHandler.java  Main.java  OneDriveHandler.java  ProgressWindow.java  StoredFile.java  WebLogin.java
src/main/resources/: GoogleDrive.properties  OneDrive.properties  keystore.ks  sample.fxml
