clientId=839521493139-rpbb7aoacjre017qun9jb80432215bfp.apps.googleusercontent.com
clientSecret=pTBcmdJ5AsEdgFg52OftsuMs
loginUrl=https://accounts.google.com/o/oauth2/v2/auth?
redirectUri=urn:ietf:wg:oauth:2.0:oob:auto
scope=https://www.googleapis.com/auth/drive.file