clientId=000000004818EA82
clientSecret=ktbuoDz9sBvHlcjtPFRO4-Gh7fdI-bzH
loginUrl=https://login.live.com/oauth20_authorize.srf?
redirectUri=https%3A%2F%2Flogin.live.com%2Foauth20_desktop.srf
#scope=onedrive.readwrite%2Cwl.signin%2Cwl.offline_access
scope=onedrive.appfolder%2Coffline_access
bearer=bearer